


@text-color:        #333; // sea blue
@off-white:         #FDFDFD; // offwhite

@text-color:        #333; //slightly grey black
@text-color-hover:  darken(@text-color, 10%);

@text-shadow:       #888;



// Navbar colors
@navbar-hover: #888888;
