.container{
  display: flex;
  height:100vh;
  width:100%;
  background-image: url('/images/homepage_background.jpg');
  background-size: cover;
  background-position: right;
  justify-content: center;
  align-items: center;
}

.title{
  font-size: 2em;
  text-align: center;
}
