.navbar{
  background-color: @off-white;
  position: fixed;
  width: 100%;
  height: 50px;

  border-bottom: 1px solid black;
}

.flex-container {
  display: -webkit-flex;
  display: flex;
  // position:
  flex-flow: row;

  background-color: @off-white;
  height: 100%;
  width: 100%;
}

.flex-item {
  flex:1 3 0;
}
.flex-item:hover{
  background-color: @navbar-hover;
  cursor: pointer;
  text-shadow: 0 0 5px @text-shadow;
}

.filler{
  order:2;
  flex: 2 2 0 !important;
  pointer-events: none;
}

.start{
  order: 1;

}
.end{
  order: 3;
}
.center-text{
  vertical-align: middle;
  text-align: center;
  line-height:50px;
  height:50px;
}

/* Fancy faded line
TODO: add media queries for phone design
*/
// .faded-line {
//   position: fixed;
//   top:50px;
//   width: 100%;
//   height:2px;
//   background-repeat:no-repeat;
//   background-image:
//         radial-gradient(farthest-side at 100% 0px, #000 0%, rgba(0,0,0,0) 55%),
//         radial-gradient(farthest-side at  0px 0px, #000 0%, rgba(0,0,0,0) 55%);
// }
