ul {
  position: fixed;
  display: flex;
  align-items: center;
  width: 100%;

  height: 50px;


}

li {
  display: inline-block;
  color: white;
  text-align: center;

  padding-left: 14px;
  padding-right: 14px;

  text-decoration: none;
}
.link:hover{
  // background-color: red;
  // color: @text-color-hover;
  cursor: pointer;
  text-shadow: 0 0 5px @text-shadow;
}
#products{
  justify-content: flex-start;

}
#reviews{
  justify-content: flex-start;

}
#logo-item{
  flex:1;
  justify-content: center;
  margin-top: 50vh;
}

#about-us{
  justify-content: flex-end;

}
#empty{
  justify-content: flex-end;
  width:3.5em;
}
#empty:active{
  justify-content: flex-end;
  hover:none;
}
/* Fancy faded line
TODO: add media queries for phone design
*/
.faded-line {
  position: fixed;
  top:50px;
  width: 100%;
  height:2px;
  background-repeat:no-repeat;
  background-image:
        radial-gradient(farthest-side at 100% 0px, #000 0%, rgba(0,0,0,0) 55%),
        radial-gradient(farthest-side at  0px 0px, #000 0%, rgba(0,0,0,0) 55%);
}
